VITE_SUPABASE_PROJECT_ID="jdkogqskjsmwlhigaecb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impka29ncXNranNtd2xoaWdhZWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzQzMTgsImV4cCI6MjA2ODk1MDMxOH0.RnNRA_bChZsszh3-17APddTFJatM20RVPSACEoPLelE"
VITE_SUPABASE_URL="https://jdkogqskjsmwlhigaecb.supabase.co"
